# jaas-pam-app

./: README.md  pom.xml
src/main/java/com/ncherkas/jaasPamApp/: App.java  JPamAuthorityGranter.java  JaasAuthenticationProviderEx.java  UserData.java  UserDetailsServiceImpl.java
src/main/java/com/ncherkas/jaasPamApp/authentication/: JaasPamAuthentication.java  LoginContextCallbackHandler.java
src/main/java/com/ncherkas/jaasPamApp/examples/: JaasPamAuthentication.java  LoginContextCallbackHandler.java
src/main/resources/: .java.login.config  security.xml
src/test/java/com/ncherkas/jaasPamApp/: AppTest.java
